name=SerialBridge
version=1.1.1
author=TNCT-Mechatech
maintainer=TNCT-Mechatech
sentence=Serial communication between nodes.
paragraph=
category=Communication
url=https://github.com/TNCT-Mechatech/SerialBridge
architectures=*
includes=SerialBridge.hpp, InoHardwareSerial.hpp
